# newpetsknowb

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petsknow/doctor/commonmodule/activity/: BaseActivity.java  PhotoBrowerActivity.java  WebActivity.java
app/src/main/java/com/petsknow/doctor/commonmodule/adapter/: MyPagerAdapter.java
app/src/main/java/com/petsknow/doctor/commonmodule/bean/: CommonBean.java
app/src/main/java/com/petsknow/doctor/commonmodule/constant/: Constant.java  ConstantUrl.java  ContextUrl.java  MyApplication.java  PetsknowDoctorApplication.java
app/src/main/java/com/petsknow/doctor/commonmodule/fragment/: BaseFragment.java
app/src/main/java/com/petsknow/doctor/commonmodule/glide/: GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/petsknow/doctor/commonmodule/netutil/: OkHttpUtil.java  RequestPacket.java  ResponseListener.java
app/src/main/java/com/petsknow/doctor/commonmodule/receiver/: MyXgReceiver.java
app/src/main/java/com/petsknow/doctor/commonmodule/utils/: AppInfoUtils.java  DateUtil.java  DensityUtils.java  ImageUtils.java  IsRelease.java  KeyBoardUtils.java  L.java  NFUtils.java  NetUtils.java  SDCardUtils.java  SPUtil.java  ScreenUtils.java  SnackUtils.java  T.java  Xutils.java
app/src/main/java/com/petsknow/doctor/commonmodule/view/: CircleImageView.java  DelayButton.java  MyListview.java  PrimaryDarkView.java
app/src/main/java/com/petsknow/doctor/guidemodule/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/petsknow/doctor/guidemodule/fragment/: GuideFirstFragment.java  GuideSecondFragment.java  GuideThirdFragment.java
app/src/main/java/com/petsknow/doctor/infomodule/fragment/: InfoFragment.java
app/src/main/java/com/petsknow/doctor/mainmodule/activity/: MainActivity.java
app/src/main/java/com/petsknow/doctor/mainmodule/bean/: PetTypeBean.java  SeesionBean.java
app/src/main/java/com/petsknow/doctor/patientmodule/activity/: PatientActivity.java  WatingDetailActivity.java
app/src/main/java/com/petsknow/doctor/patientmodule/adapter/: MyPatientPagerAdapter.java  MyPatientlistViewAdapter.java  WatingPatientlistViewAdapter.java
app/src/main/java/com/petsknow/doctor/patientmodule/bean/: ListInquryListBean.java  MypatientBean.java  WatingDetilBean.java  WatingpatientBean.java
app/src/main/java/com/petsknow/doctor/patientmodule/fragment/: MypatientFragment.java  WatingPatientFragment.java
app/src/main/java/com/petsknow/doctor/sessionmodule/activity/: ChatActivity.java  EditAegrotatActivity.java  EditInfoActivity.java  (+1 more)
app/src/main/res/anim/: rotatedown_left_in.xml  rotatedown_left_out.xml  rotatedown_right_in.xml  rotatedown_right_out.xml
app/src/main/res/drawable/: drw_confirm_btn_bg.xml  select_tab_ask.xml  select_tab_info.xml  select_tab_text.xml  select_tab_user.xml
app/src/main/res/layout/: activity_chart.xml  activity_editaegrotat.xml  activity_editinfo.xml  activity_guide.xml  activity_login_regist.xml  activity_main.xml  activity_patient.xml  activity_photobrower.xml  activity_seesionlist.xml  activity_setting.xml  activity_updatepassword.xml  activity_watingdetail.xml  activity_web.xml  chat_footbar.xml  fragment_login.xml  fragment_multi_image.xml  fragment_mypatient.xml  fragment_regist.xml  fragment_secondguide.xml  fragment_sessionlist.xml  fragment_user.xml  fragment_watingpatient.xml  item_chat_from_image.xml  item_chat_from_txt.xml  item_chat_send_image.xml  item_chat_send_txt.xml  item_face.xml  item_list_history_inqury.xml  item_mlv_session.xml  item_mypatient.xml  item_seesioncookie.xml  item_watingpatient.xml  public_toolbar.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
easeUI/: build.gradle
easeUI/src/main/java/com/easemob/easeui/ui/: EaseChatFragment.java
easeUI/src/main/java/com/easemob/easeui/widget/: EaseChatPrimaryMenu.java
(+30 files in other folders)
