apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.petsknow.doctor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    /*这是一个xutils3.0的网络请求工具类*/
    compile 'org.xutils:xutils:3.0'
    /*解析json的框架*/
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.android.support:design:23.1.1'
}
