<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_toolbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/themecolor"
        app:tabSelectedTextColor="@color/color_7e7e7e"
        app:tabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_patient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>