<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_wating_nohavept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <ImageView
                    android:id="@+id/iv_wating_petavaturl_nopt"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_wating_petavaturl_nopt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_watingusername_nopt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你猜"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_watingpetname_nopt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喵星人小怪兽(2岁)"
                            android:textColor="@color/color_7e7e7e"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_petsex_nopt"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/wating_pet_man"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_wating_status_nopt"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/color_ff917a"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="已结束问诊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/darklightgray" />

            <TextView
                android:id="@+id/tv_wating_desc_nopt"
                android:layout_marginLeft="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:text="nidongdeba"
                android:layout_marginBottom="6dp"
                android:textColor="@color/color_564c46"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wating_havept"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <ImageView
                    android:id="@+id/iv_wating_petavaturl_pt"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_wating_petavaturl_pt"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_watingusername_pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你猜"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_watingpetname_pt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="喵星人小怪兽(2岁)"
                            android:textColor="@color/color_7e7e7e"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_petsex_pt"
                            android:layout_marginLeft="6dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/wating_pet_man"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/darklightgray" />

            <TextView
                android:id="@+id/tv_wating_desc_pt"
                android:layout_marginLeft="15dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="6dp"
                android:text="nidongdeba"
                android:layout_marginBottom="6dp"
                android:textColor="@color/color_564c46"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_wating_photos_pt"
                android:layout_marginTop="10dp"
                android:layout_width="54dp"
                android:layout_height="54dp" />
            <TextView
                   android:id="@+id/tv_wating_status_pt"
                   android:textColor="@color/color_ff917a"
                   android:textSize="11sp"
                   android:text="已结束问诊"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>